release-notes/releases-index.json (before)
{
    "releases-index": [
        {
            "channel-version": "6.0",
            "latest-release": "6.0.0-rc.1",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "6.0.0-rc.1.21451.13",
            "latest-sdk": "6.0.100-rc.1.21458.32",
            "product": ".NET",
            "support-phase": "rc",
            "eol-date": null,
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/6.0/releases.json"
        },
        {
            "channel-version": "5.0",
            "latest-release": "5.0.10",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "5.0.10",
            "latest-sdk": "5.0.401",
            "product": ".NET",
            "support-phase": "current",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/5.0/releases.json"
        },
        {
            "channel-version": "3.1",
            "latest-release": "3.1.19",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "3.1.19",
            "latest-sdk": "3.1.413",
            "product": ".NET Core",
            "support-phase": "lts",
            "eol-date": "2022-12-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.1/releases.json"
        },
        {
            "channel-version": "3.0",
            "latest-release": "3.0.3",
            "latest-release-date": "2020-02-18",
            "security": false,
            "latest-runtime": "3.0.3",
            "latest-sdk": "3.0.103",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2020-03-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.0/releases.json"
        },
        {
            "channel-version": "2.1",
            "latest-release": "2.1.30",
            "latest-release-date": "2021-08-19",
            "security": true,
            "latest-runtime": "2.1.30",
            "latest-sdk": "2.1.818",
            "product": ".NET Core",
            "support-phase": "lts",
            "eol-date": "2021-08-21",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.1/releases.json"
        },
        {
            "channel-version": "2.2",
            "latest-release": "2.2.8",
            "latest-release-date": "2019-11-19",
            "security": true,
            "latest-runtime": "2.2.8",
            "latest-sdk": "2.2.207",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-12-23",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json"
          },
        {
            "channel-version": "2.0",
            "latest-release": "2.0.9",
            "latest-release-date":"2018-07-10",
            "security": true,
            "latest-runtime": "2.0.9",
            "latest-sdk": "2.1.202",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2018-10-01",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.0/releases.json"
        },
        {
            "channel-version": "1.1",
            "latest-release": "1.1.13",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.1.13",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.1/releases.json"
        },
        {
            "channel-version": "1.0",
            "latest-release": "1.0.16",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.0.16",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.0/releases.json"
        }
    ]
}

release-notes/releases-index.json (after)
{
    "releases-index": [
        {
            "channel-version": "6.0",
            "latest-release": "6.0.0-rc.1",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "6.0.0-rc.1.21451.13",
            "latest-sdk": "6.0.100-rc.1.21463.6",
            "product": ".NET",
            "support-phase": "rc",
            "eol-date": null,
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/6.0/releases.json"
        },
        {
            "channel-version": "5.0",
            "latest-release": "5.0.10",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "5.0.10",
            "latest-sdk": "5.0.401",
            "product": ".NET",
            "support-phase": "current",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/5.0/releases.json"
        },
        {
            "channel-version": "3.1",
            "latest-release": "3.1.19",
            "latest-release-date": "2021-09-14",
            "security": false,
            "latest-runtime": "3.1.19",
            "latest-sdk": "3.1.413",
            "product": ".NET Core",
            "support-phase": "lts",
            "eol-date": "2022-12-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.1/releases.json"
        },
        {
            "channel-version": "3.0",
            "latest-release": "3.0.3",
            "latest-release-date": "2020-02-18",
            "security": false,
            "latest-runtime": "3.0.3",
            "latest-sdk": "3.0.103",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2020-03-03",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/3.0/releases.json"
        },
        {
            "channel-version": "2.1",
            "latest-release": "2.1.30",
            "latest-release-date": "2021-08-19",
            "security": true,
            "latest-runtime": "2.1.30",
            "latest-sdk": "2.1.818",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2021-08-21",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.1/releases.json"
        },
        {
            "channel-version": "2.2",
            "latest-release": "2.2.8",
            "latest-release-date": "2019-11-19",
            "security": true,
            "latest-runtime": "2.2.8",
            "latest-sdk": "2.2.207",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-12-23",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.2/releases.json"
          },
        {
            "channel-version": "2.0",
            "latest-release": "2.0.9",
            "latest-release-date":"2018-07-10",
            "security": true,
            "latest-runtime": "2.0.9",
            "latest-sdk": "2.1.202",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2018-10-01",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.0/releases.json"
        },
        {
            "channel-version": "1.1",
            "latest-release": "1.1.13",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.1.13",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.1/releases.json"
        },
        {
            "channel-version": "1.0",
            "latest-release": "1.0.16",
            "latest-release-date": "2019-05-14",
            "security": true,
            "latest-runtime": "1.0.16",
            "latest-sdk": "1.1.14",
            "product": ".NET Core",
            "support-phase": "eol",
            "eol-date": "2019-06-27",
            "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/1.0/releases.json"
        }
    ]
}

release-notes/releases-index.json (diff)
@@ -6,7 +6,7 @@
             "latest-release-date": "2021-09-14",
             "security": false,
             "latest-runtime": "6.0.0-rc.1.21451.13",
-            "latest-sdk": "6.0.100-rc.1.21458.32",
+            "latest-sdk": "6.0.100-rc.1.21463.6",
             "product": ".NET",
             "support-phase": "rc",
             "eol-date": null,
@@ -55,7 +55,7 @@
             "latest-runtime": "2.1.30",
             "latest-sdk": "2.1.818",
             "product": ".NET Core",
-            "support-phase": "lts",
+            "support-phase": "eol",
             "eol-date": "2021-08-21",
             "releases.json": "https://dotnetcli.blob.core.windows.net/dotnet/release-metadata/2.1/releases.json"
         },
